package Questions;

import java.util.*;

public class Order {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size: ");
		int n = sc.nextInt();
		int[] arr = new int[n];
		int temp = 0;
		System.out.println("Enter elements in list: ");
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] > arr[j]) {
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		System.out.println();
		System.out.print("Ascending order: ");
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] < arr[j]) {
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		System.out.println();
		System.out.print("Descending order: ");
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		int great=arr[0];
		for(int i=1;i<arr.length;i++)
		{
			if(arr[i]>great) {
				arr[i]=great;
			}
		}
		System.out.println();
		System.out.println("Greatest number is:"+great);
		int small=arr[0];
		for(int i=1;i<arr.length;i++)
		{
			if(arr[i]<small) {
				small=arr[i];
			}
		}
		System.out.println();
		System.out.println("Smallest number is:"+small);
	}
}
